$ ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.1 185556  6132 ?        Ss   10:11   0:01 /sbin/init spla
root         2  0.0  0.0      0     0 ?        S    10:11   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        I    10:11   0:00 [kworker/0:0]
root         4  0.0  0.0      0     0 ?        I<   10:11   0:00 [kworker/0:0H]
root         5  0.0  0.0      0     0 ?        I    10:11   0:00 [kworker/u16:0]
root         6  0.0  0.0      0     0 ?        I<   10:11   0:00 [mm_percpu_wq]
root         7  0.0  0.0      0     0 ?        S    10:11   0:00 [ksoftirqd/0]
root         8  0.1  0.0      0     0 ?        I    10:11   0:00 [rcu_sched]
root         9  0.0  0.0      0     0 ?        I    10:11   0:00 [rcu_bh]
root        10  0.0  0.0      0     0 ?        S    10:11   0:00 [migration/0]
root        11  0.0  0.0      0     0 ?        S    10:11   0:00 [watchdog/0]
root        12  0.0  0.0      0     0 ?        S    10:11   0:00 [cpuhp/0]
root        13  0.0  0.0      0     0 ?        S    10:11   0:00 [cpuhp/1]
root        14  0.0  0.0      0     0 ?        S    10:11   0:00 [watchdog/1]
root        15  0.0  0.0      0     0 ?        S    10:11   0:00 [migration/1]
root        16  0.0  0.0      0     0 ?        S    10:11   0:00 [ksoftirqd/1]
root        17  0.0  0.0      0     0 ?        I    10:11   0:00 [kworker/1:0]
root        18  0.0  0.0      0     0 ?        I<   10:11   0:00 [kworker/1:0H]

$ gnome-calculator

$ ps aux | grep calculator
tung      2903  0.0  0.0  22820  1084 pts/2    S+   10:20   0:00 grep --color=auto calculator

$ cat /proc/2903/status
cat: /proc/2903/status: No such file or directory


