P1           +----------------------------------------+
             |  A: 0.0ms, B: 8ms                      |
             |                                        |
             +-------------------------------------+--+
                                                   |
P2                +----------------------+         |
                  |  A: 0.4ms, B: 4ms    |         |
                  |                      +----------------------+
                  +----------------------+         |            |
                                                   |            |
P3                  +----+                         |            |
                    |    | A: 1.0ms, 1ms           |            |
                    |    +-----------------------------------------------------+
                    +----+                         |            |              |
                                                   |            |              |
                      +------------------------+   |            |              |
P4                    |  A: 1.3ms,B: 5ms       |   |            |              |
                      |                        +------------------------------------------------+
                      +------------------------+   |            |              |                |
                                                   |            |              |                |
                                                   |            |              |                |
Scheduled    +-------------------------------------v--+---------v------------+-v--+-------------v-----------+
             |                                        |                      |    |                         |
             |             P1                         |        P2            | P3 |          P4             |
             |                                        |                      |    |                         |
             +----------------------------------------+----------------------+----+-------------------------+


             +----------------------------------------------------------------------------------------------->
                                                                 Time

-Average waiting time:
w1 = 0
w2 = 7.6
w3 = 11
w4 = 11.7 
=> average waiting time = 7.575 ms

-Average turnaround time:
T1=8
T2=11.6
T3=12
T4=16.7
=> average turnaround time = 12.075 ms


			  +------------------------------------------+
          P1              |    A: 0.0ms, B: 8ms                      +-------------------------+
                          +------------------------------------------+                         |
                                                                                               |
                          +-------------------+                                                |
          P2              | A: 0.4ms, B: 4ms  |                                                |
                          +-------------------+                                                |
                                          |                                                    |
                          +----+ A: 1.0ms |                                                    |
          P3            +-+    | B: 1.0ms |                                                    |
                        v +----+          +---------------->                                   |
                        |                                  |                                   |
                        | +----------------------+         |                                   |
          P4            | | A: 1.3ms,B: 5ms      +------------------+                          |
                        | +----------------------+         |        |                          |
                        |                                  |        |                          |
                        |                +-----------------+        |                          |
                        |                |                          |                          v
                        | +--------------v--------------------------v---------------------------------------------------+
                        +>+ P3  |     P2            |   P4                 |                   P1                       |
                          +---------------------------------------------------------------------------------------------+
-Average waiting time:
W1=10
W2=1
W3=0
W4=5
=> average waiting time = 4 ms

-Average turnaround time:
T1 = 18ms
T2 = 5ms
T3 = 1ms
T4 = 6ms
=> average turnaround time = 7.5 ms 



P1                                 +----------------------------------------+
                                   |  A: 0.0ms, B: 8ms                      |
                                   |                                        +-------------------------------------+
                                   +-+--------------------------------------+                                     |
                                     |                                                                            |
P2                                   |  +----------------------+                                                  |
                                     |  |  A: 0.4ms, B: 4ms    |                                                  |
                                     |  |                      +-----------+                                      |
                                     |  +----------------------+           |                                      |
                                     |  |                                  |                                      |
P3                                   |  | +----+                           |                                      |
                                     |  | |    | A: 1.0ms, 1ms             |                                      |
                                     |  | |    |                           |                                      |
                                     |  | +----+                           |                                      |
                                     |  | |                                |                                      |
                                     |  | | +------------------------+     |                                      |
P4                                   |  | | |  A: 1.3ms,B: 5ms       |     |                                      |
                                     |  | | |                        +-------------+                              |
                                     |  | | +------------------------+     |       |                              |
                                     |  | v---+                            |       |                              |
                                     |  |     |              +-------------+       |                              |
Scheduled                          +-v-+v--+--v-+------------v---------------------v------------+-----------------v--------------+
                                   |   |   |    |                      |                        |                                |
                                   |P1 |P2 | P3 |        P2            |          P4            |              P1                |
                                   |   |   |    |                      |                        |                                |
                                   +---+---+----+----------------------+------------------------+--------------------------------+
             +----------------------------------------------------------------------------------------------->


-Average waiting time:
w1 = 0ms
w2 = 1ms
w3 = 0ms
w4 = 4.1ms
=> average waiting time = 3.775 ms

-Average turnaround time:
t1 = 18ms
t2 = 5ms
t3 = 1ms
t4 = 9.1ms
average turnaround time = 8.275 ms


                +------------------------------------------+
P1   A=0 B=8    |                                          +----------+-------------+
                +--------------------------+--+----------+-+          v             |
                |                          |  |          |            |             |
                |  +-------------------+   |  |          |            |             |
P2   A=0.4 B=4  |  |                   +-----------+---------+        |             |
                |  +------------------++   |  |    |     |   |        |             |
                |  |                  |    |  |    |     |   |        |             |
                |  | +----+           |    |  |    |     |   |        |             |
P3   A=1 B=1    |  | |    |       +--------+  |    |     |   |        |             |
                |  | +----+       |   |       |    |     |   |        |             |
                |  | |            v   v       v    |     |   |        |             |
                |  | | +----------+---+-------+--+ |     |   |        |             |
P4   A=1.3 B=5  |  | | |                         +----+-----------+>--->--+         |
                |  | | +-----+----+---+---+---+--+ |  |  |   |    |   |   |         |
                |  | +----+  |    |   |   |   |    |  |  |   |    |   |   |         |
                v  +->    v  +v   v   v   v   v    v  v  v   v    v   v   v         v
                +-------+-+-+---+-+-+-+-+-+-+-+-+--++-+-++--++--+-+-+-+-+-+-+-------+---+
                |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |           |
                +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+-----------+

-Average waiting time:
w1 = 10ms
w2 = 7.6ms
w3 = 1ms
w4 = 9.7ms
=> average waiting time = 7.075 ms

-Average turnaround time:
t1 = 18ms
t2 = 11.6ms
t3 = 2ms
t4 = 14.7ms 
=> average turnaround time = 11.575 ms